[dilemma]
name=MilitaryAgainstRiots

[influences]
0 = PoliceBrutalityRiots,0+(1.5*x)
1 = InnerCityRiots,0+(1.5*x)
2 = RaceRiots,0+(1.5*x)
3 = LudditeRiots,0+(1.5*x)

[option0]
OnImplement = CreateGrudge(PoliceBrutalityRiots,-1.0,0.9);CreateGrudge(InnerCityRiots,-1.0,0.95);CreateGrudge(RaceRiots,-1.0,0.9);CreateGrudge(LudditeRiots,-1.0,0.95);CreateGrudge(_percept_strength,0.15,0.8);CreateGrudge(Conservatives,0.10,0.8);CreateGrudge(LevelOfViolence,0.15,0.5);CreateGrudge(AuthoritarianismAmount,0.25,0.9);

[option1]
OnImplement = CreateGrudge(_percept_strength,-0.1,0.9);CreateGrudge(Conservatives,-0.05,0.95);CreateGrudge(_percept_compassion,0.15,0.9);

[option2]
OnImplement = CreateGrudge(_percept_trust,0.15,0.95);CreateGrudge(Liberal,0.2,0.95);CreateGrudge(StateEmployees,-0.05,0.95);
